PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecom
DB_URI = mongodb+srv://diwakarnath51:Nd7042967754@ecommerce.qkeji0c.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = jnkfdjhkhfjhkefjhfhhjf
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e6a3f885181ace
SMTP_PASSWORD = 560a8afcc8e2cf
SMTP_FROM_EMAIL =noreply@amazon.com
SMTP_FROM_NAME = amazon

CLOUDINARY_CLOUD_NAME=dutviti45
CLOUDINARY_API_KEY=814131875761825
CLOUDINARY_API_SECRET=lmVtXYximm9eqktfinr0JwQ54nc

STRIPE_SECRET_KEY=sk_test_51OGxURSIwNIfWsjQCQnsiOYCFJhWNOhZ4joUp7WXblv3hBeWXsySRWXG1LkU2kqhAXymwBVSBB5sSqG0RmeD4Q1l00dQmc9ed2
STRIPE_WEBHOOK_SECRET = whsec_a4ea644a260046f2038ab10a7bd2513543e3119a7d5947819a69e73330e4d979


